
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DBQuest, Inc.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/ico/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/ >

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/DBQuestInc/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- <li><a href=""><i class="fa fa-twitter"></i></a></li> -->
                            <!-- <li><a href=""><i class="fa fa-google-plus"></i></a></li> -->
                            <!-- <li><a href=""><i class="fa fa-dribbble"></i></a></li> -->
                            <li><a href="https://www.linkedin.com/company/3095755?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_3095755%2Cidx%3A0" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo2.jpg" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="index.html">Home</a></li>   
                        <li class="active"><a href="service2.html">Product / Services</a></li>                
                        <li class="dropdown"><a href="training.html">Training<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blogone.html">Database Application Development</a></li>
                                <li><a href="blogone.html">MySQL</a></li>
                                <li><a href="blogone.html">Java and Middleware</a></li>
                                <li><a href="blogone.html">Oracle Solaris</a></li>
                                <li><a href="blogone.html">Other Trainings</a></li>
                                <li><a href="blogone.html">Promos</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="portfolio.html">Careers</a>
                        </li>
                        <li class="active"><a href="contact2.html">Contact Us</a></li>                         
                                      
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

	<!-- New One! -->
   <div>
		<img src="images/services/hp-bsm.png" style="width: 100%; height: 120px; display: table-cell; vertical-align: middle;">
   </div>
   <!--
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">HP Business Service Management</h1>
                            <p>HP Servers and Storage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   -->
    <!--/#action-->

    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/portfolio-details/1.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h1 class="bold">HP Business Service Management</h1>
                        <ul class="elements">
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i><b>HP Storage brings a new kind of simplicity: from entry to Tier-1; across branch offices and data centers, for block, object and file workloads; for flash, HDD and Solid State media.<b></li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i><b>Get the right compute, for the right workload, at the right economics — every time.</b></li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i><b>Redefine compute economics</b></li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i><b>Accelerate IT service delivery</b></li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i><b>Boost business performance</b></li>
                        </ul>

                        <!-- <ul class="nav navbar-nav navbar-default">
                            <li><a href="#"><i class="fa fa-clock-o"></i>February11,2014</a></li>
                            <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                        </ul> -->
                    </div>
                    <div class="project-info overflow">
                        <br>
                        <p align="justify">HP Business Service Management (BSM) is an end-to-end management solution that integrates network, server, application and business transaction monitoring. HP Business Service Management is developed and marketed by the HP Software Division.</p>

                        <h2><b>TOWER SERVERS</b></h2>
                        <p><b>HP ProLiant Gen9 Tower (ML) Servers</b></p>

                        <ul class="elements">
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant ML150 Gen9—Essential mix of performance, efficiency, and expandability</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant ML350 Gen9—High performance  with unmatched capacity and reliability</li>
                        </ul>

                        <h2><b>RACK SERVERS</b></h2>
                        <p><b>HP ProLiant Gen9 Rack (DL) Servers</b></p>

                         <ul class="elements">
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL60 Gen9—Affordable compute and scalability packaged in a dense design</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL80 Gen9—Affordable storage and scalability for cost-conscious service providers and small to medium-sized businesses (SMBs)</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL120 Gen9—Enterprise-class 1S dense server for performance-driven and virtualized work loads</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL160 Gen9—Right-sized performance and storage for space- and budget-constrained environments</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL180 Gen9—The new standard for growing data center needs</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL360 Gen9—Dense performance for multi-workload compute in the data center</li>
                            <li><i class="fa fa-server" aria-hidden="true"></i>HP ProLiant DL380 Gen9—The no-compromise data center standard for multi-workload Compute</li>
                        </ul>

                    </div>
                    <!-- <div class="skills overflow">
                        <h3>Skills:</h3>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>Backend</a></li>
                        </ul>
                    </div>
                    <div class="client overflow">
                        <h3>Client:</h3>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="#"><i class="fa fa-bolt"></i>Okler Themes</a></li>
                        </ul>
                    </div>
                    <div class="live-preview">
                        <a href="#" class="btn btn-common uppercase">Live preview</a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
     <!--/#portfolio-information-->

    <section id="related-work" class="padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <h1 class="title text-center">Related Work</h1>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/1.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>Sailing Vivamus</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/2.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>Sailing Vivamus</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/3.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>Sailing Vivamus</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/4.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/4.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>Sailing Vivamus</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#related-work-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/footer material.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                <h3><a href="#">- Jhon Kalis</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                <h3><a href="">- Abraham Josef</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> 
                        Phone: +1 (123) 456 7890 <br> 
                        Fax: +1 (123) 456 7891 <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        Unit C2, St.Vincent's Trading Est., <br> 
                        Feeder Road, <br> 
                        Bristol, BS2 0UY <br> 
                        United Kingdom <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>
